MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
		Width="800" Height="750"
		x:Class="CRM_Avalonia.MainWindow"
		Title="CRM_Avalonia">

	<Window.Styles>
		<Style Selector="Label">
			<Setter Property="Margin" Value="10"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		</Style>
	</Window.Styles>

	
	<Grid RowDefinitions="Auto, *, Auto">
		<!-- Title bar -->
		<Grid Grid.Row="0" Background="Teal" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
			<Rectangle Grid.Column="0" Fill="Orange" Width="40"> </Rectangle>
			<Rectangle Grid.Column="1" Fill="WhiteSmoke" Width="40"> </Rectangle>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
					<Label FontWeight="Black">Avalonia Test</Label>
					<Label> CRM Dashboard </Label>
				</StackPanel>
			<Rectangle Grid.Column="3" Fill="WhiteSmoke" Width="40"> </Rectangle>
			<Rectangle Grid.Column="4" Fill="Orange" Width="40"> </Rectangle>
		</Grid>
		
		
		<!-- Main area -->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto , *" Background="#1a1c20">
			<Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto" Margin="0, 20">

			<!-- Volume bar-->

			<!-- Volume Meter Gauge -->
			<Grid Grid.Row="0" RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*, Auto"
				  ColumnDefinitions="Auto, *, Auto, Auto"
				  Margin="10, 0">

				<Grid.Styles>
					<Style Selector="Label">
						<Setter Property="Foreground" Value="White"></Setter>
						<Setter Property="FontSize" Value="12"></Setter>
					</Style>
				</Grid.Styles>
				
				
				<Label Grid.Column="0" Grid.Row="0">-0 —</Label>
				<Label Grid.Column="0" Grid.Row="1">-3 —</Label>
				<Label Grid.Column="0" Grid.Row="2">-6 —</Label>
				<Label Grid.Column="0" Grid.Row="3">-9 —</Label>
				<Label Grid.Column="0" Grid.Row="4">-18 —</Label>
				<Label Grid.Column="0" Grid.Row="5">-23 —</Label>
				<Label Grid.Column="0" Grid.Row="6">-27 —</Label>
				<Label Grid.Column="0" Grid.Row="7">-36 —</Label>
				<Label Grid.Column="0" Grid.Row="8">-45 —</Label>
				<Label Grid.Column="0" Grid.Row="9">-54 —</Label>
				
				
				<!-- Volume Bar -->
				<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" Width="20" Background="red" RowDefinitions="23*, 37*">
					<Rectangle Grid.Row="0" Margin="0, 80, 0, -8" Canvas.Top="0" Fill="#b05c4e" Grid.RowSpan="2"> </Rectangle>
					<Rectangle Grid.Row="1" Margin="0, 0, 0, 0" Canvas.Top="0" Fill="white" Grid.RowSpan="2"> </Rectangle>
					<Canvas Grid.Row="0">						
					</Canvas>
				</Grid>
				
				
				<Label Grid.Column="1" Grid.Row="0">—</Label>
				<Label Grid.Column="1" Grid.Row="1">—</Label>
				<Label Grid.Column="1" Grid.Row="2">—</Label>
				<Label Grid.Column="1" Grid.Row="3">—</Label>
				<Label Grid.Column="1" Grid.Row="4">—</Label>
				<Label Grid.Column="1" Grid.Row="5">—</Label>
				<Label Grid.Column="1" Grid.Row="6">—</Label>
				<Label Grid.Column="1" Grid.Row="7">—</Label>
				<Label Grid.Column="1" Grid.Row="8">—</Label>
				<Label Grid.Column="1" Grid.Row="9">—</Label>


				
			</Grid>

			<!-- LUFS Label -->
			<Label Grid.Row="1" Foreground="White" FontSize="20" >  </Label>
				
				
			<!-- Volume Bar Buttons -->
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Background" Value="#7f98c7"/>
							<Setter Property="CornerRadius" Value="20"></Setter>
							<Setter Property="Padding" Value="20, 5"></Setter>
						</Style>
					</StackPanel.Styles>				
					<Button>A</Button>
					<Button>B</Button>

				</StackPanel>
				
				
			</Grid>
			<!-- Dashboard bar 2-->
			
			<Rectangle Grid.Column="1" Fill="#ccc" Width="120"> </Rectangle>
			
			<!-- Dashboard 3 -->
			<Rectangle Grid.Column="2" Fill="Black" > </Rectangle>
		</Grid>


		<Grid Grid.Row="2" Margin="5" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0">Test</Button>
			<Button Grid.Column="1"> Test2</Button>
		</Grid>
	</Grid>
	
</Window>